<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoftHouse</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">

    <link rel="icon" type="image/x-icon" href="./img/icons/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/icons/apple-touch-icon.png">
</head>

<body>



<article class="house-page">
     <div class="container">
         <div class="house-details">

             <h1 class="house-title">Сайт жилого комплекса</h1>
             <p class="house-text">Верстка многостраничного сайта.
                Главная, страница с услугами, карта проезда с
                формой обратной связи, страница со статьей.
            </p>
        <p class="house-link" >Адрес сайта: site.com <a href="#!" target="_blank"></a></p>

         </div>
    
<img src="./img/icons/project-lofthouse.jpg" srcset="./img/icons/project-lofthouse@2x.jpg 2x" alt="Сайт жилого комплекса" class="house-img">
<a href="./index.html" class="house-backlink">

    <img src="./img/icons/arrow-left.svg" alt="Назад на главную">
                Назад на главную
</a>

</div>
        
</article>


    
</body>
</html>